#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=fr --xlayouts='fr'
# System language
lang en_US.UTF-8 --addsupport=fr_FR.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$3YvXMhP5.thTOvPc$W.1pFbtgpbT4UtZb.PC2PEpXvvchD7hbsOS7TJ8yhO8Y4WCiHBR2vs587mnLFi7kWsDrmInoeF0LZUcJGEyWg1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=roger --password=$6$mbv/RXHFf9knsrZz$09Ifj5PwGtQRQUHjgIqvOFp3MWYxd4RgLXPAp.deXAjw0h/WzCSU59EQ68FUcXYN3zZi6FUqWOy0W1cHa.s1N1 --iscrypted --gecos="roger"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
